# webSchool

./: .gitignore  README.md  pom.xml
src/main/java/br/com/webSchool/controller/: AbstractFacadeBean.java  AlunoBean.java
src/main/java/br/com/webSchool/controller/initial/: Index.java
src/main/java/br/com/webSchool/converter/: CPFConverter.java  RGConverter.java  TelefoneCnnverter.java
src/main/java/br/com/webSchool/model/: Aluno.java  BaseEntity.java  TipoEstadoCivil.java
src/main/java/br/com/webSchool/repository/: AlunoService.java  BaseService.java  JPAUtils.java
src/main/java/br/com/webSchool/validation/: CheckBoxValidator.java
src/main/resources/idioma/: mensagens_en_US.properties  mensagens_pt_BR.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/public/: conteudo_tabela.xhtml  feedback_cadastro.xhtml  footer.xhtml  form_list.xhtml  form_modal.xhtml  form_register.xhtml  list.xhtml  modal.xhtml  planoDeFundo.xhtml  regiter.xhtml  search_bar.xhtml  template_ini.xhtml  top_bar.xhtml  top_bar_register.xhtml
src/main/webapp/resources/css/: stylo.css
src/main/webapp/resources/jquery/: jquery.inputmask.js  jquery.justNumber.js
